PORT = 3000
MODE = dev
DOMAIN = http://localhost:3000

# session secret, any random string will do
SECRET =

# MongoDB username, password, cluster name, and database name
DB_USER =
DB_PASS =
DB_CLUSTER =
DB_NAME =

# Only needed for local (username and password) login
# Set MODE to `prod` if you want to use SMTP settings. In `dev` only FROM_EMAIL and FROM_NAME are needed, but you will have to set up MailHog (see instructions)
SMTP_SERVER =
SMTP_PORT =
SMTP_USER =
SMTP_PASS =
FROM_EMAIL =
FROM_NAME =

# Only needed if you are using Google login
# See instructions for setting this up
GOOGLE_ID =
GOOGLE_SECRET =

# Only needed if you are using Github login
# See instructions for setting this up
GITHUB_ID =
GITHUB_SECRET =
